{
  "name": "embedded-system1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.0.0",
    "@okta/oidc-middleware": "^0.1.3",
    "@okta/okta-sdk-nodejs": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "admin-bro": "^3.2.5",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "express-async-errors": "^3.1.1",
    "express-formidable": "^1.2.0",
    "express-generator": "^4.16.0",
    "express-session": "^1.15.6",
    "filepond": "^4.23.1",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "is-empty": "^1.2.0",
    "jwt-decode": "^3.1.1",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "nvm": "0.0.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-thunk": "^1.0.0",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0",
    "validator": "^13.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
