.sign-up-form{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  height: 100%;
  color:darkgreen;
}

.custom-img {
  height: 100vh;
  object-fit: cover;
}
.hrline{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.text-center
{
  text-align: center;
  color: #006400;
}
.first-col{
  margin-left: 20px;
}
.carousel-text span{
  background-color:white;
  color: darkgreen; 
  display: inline;
  padding: 0.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.logo{
  width: 8%;
}
.navcolor{
  background-color:white
}